NODE_ENV = production
PORT = 4000

DATABASE_URL = postgresql://user:password@localhost:5432/database?schema=public
# The uuid-ossp extension will not be enabled when Prisma creates a shadow database itself, thus specified manually
SHADOW_DATABASE_URL = postgresql://user:password@localhost:5432/database_shadowed?schema=public

JWT_SECRET = sekret
